{
  "name": "Nimble Software Lab",
  "short_name": "NimbleSL",
  "description": "Leading software development company in Bangladesh offering custom software, web apps, mobile apps, cloud solutions, and AI services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2a44",
  "theme_color": "#1a2a44",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/logo/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/logo/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "en"
}